<!DOCTYPE html>
<html>
<style>
    .container {
        width: 200px;
        height: 200px;
        margin: 100px 0 0 100px;
        border: 2px solid red;
    }

    .cube {
        width: 100%;
        height: 100%;
        border: 2px solid blue;
        backface-visibility: visible;
        perspective: 400px;
        perspective-origin: 100% 100%;
        transform-style: preserve-3d;
    }

    .rect {
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        color: white;
        line-height: 100px;
        font-family: sans-serif;
        font-size: 60px;
        text-align: center;
    }

    .front {
        background: rgba(0, 0, 0, 0.3);
        transform: translateZ(50px);
    }

    .left {
        background: rgba(0, 0, 196, 0.7);
        transform: rotateY(-90deg) translateZ(50px);
    }

    .right {
        background: rgba(196, 0, 0, 0.7);
        transform: rotateY(90deg) translateZ(50px);
    }

    .top {
        background: rgba(196, 196, 0, 0.7);
        transform: rotateX(90deg) translateZ(50px);
    }

    .bottom {
        background: rgba(196, 0, 196, 0.7);
        transform: rotateX(-90deg) translateZ(50px);
    }

    .back {
        background: rgba(0, 255, 0, 1);
        color: black;
        transform: rotateY(180deg) translateZ(50px);
    }
</style>

<body>
    <div class="container">
        <div class="cube">
            <div class="rect front">1</div>
            <div class="rect left">2</div>
            <div class="rect right">3</div>
            <div class="rect top">4</div>
            <div class="rect bottom">5</div>
            <div class="rect back">6</div>
        </div>
    </div>

    <script src="cube.js"></script>
</body>

</html>